# LibraryBookLoaningSystem

./: LibraryBookLoaningSystem.sln  package-lock.json
LibraryBookLoaningSystem/: LibraryBookLoaningSystem.csproj  Program.cs  appsettings.json  nlog.config
LibraryBookLoaningSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryBookLoaningSystem/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  LoanController.cs  ReturnController.cs  WeatherAPIController.cs
LibraryBookLoaningSystem/Data/: ApplicationDbContext.cs  BookDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
LibraryBookLoaningSystem/Helpers/: PdfService.cs  WeatherData.cs
LibraryBookLoaningSystem/IdentityModels/: AppSettings.cs  UserAuthContext.cs  UserModel.cs
LibraryBookLoaningSystem/Migrations/: 20240815134355_InitialMigration.Designer.cs  20240815134355_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LibraryBookLoaningSystem/Models/: Books.cs  ErrorViewModel.cs  Transactions.cs  Users.cs  WeatherAPI.cs
LibraryBookLoaningSystem/Properties/: launchSettings.json  serviceDependencies.local.json
LibraryBookLoaningSystem/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReturnViewModel.cs  VerifyEmailViewModel.cs
LibraryBookLoaningSystem/Views/: _ViewImports.cshtml
LibraryBookLoaningSystem/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
LibraryBookLoaningSystem/Views/Book/: Create.cshtml  DeletePage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryBookLoaningSystem/Views/Loan/: Details.cshtml  Index.cshtml  LoanableBooks.cshtml
LibraryBookLoaningSystem/Views/Return/: Details.cshtml  Index.cshtml  ReturnSuccessful.cshtml
LibraryBookLoaningSystem/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryBookLoaningSystem/Views/WeatherAPI/: Index.cshtml
LibraryBookLoaningSystem/wwwroot/css/: account.css
